<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content='基因检测'>
    <meta name="description" content="基因检测">
    <meta name="author" content="wu">
    <title>基因检测-访问被拒绝</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <style>
        /* Base */
        body {
            color: #333;
            font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
        }

        h1 {
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }

        /* Exception Info */
        .exception {
            margin-top: 20px;
        }

        .exception div:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
</head>
<body>
<div class="exception">
    <div class="info"><h1>401，访问被拒绝～</h1></div>
</div>
</body>
</html>